[DEVICE_INFO]
id = 3


[NETWORK_CONF]
# server_ip = 192.168.0.36
server_port = 6005
server_ip = 192.168.0.11
# server_port = 6005


[IMPULSE_RADAR_CONF]
serial_path = /dev/serial0
serial_baudrate = 921600
report_interval = 1
#(sec)

[GPS_CONF]
serial_path = /dev/serial1
serial_baudrate = 9600
report_interval = 1


# [GPS_DUMMY_CONF]
# tagid = 1
# default_latitute = 34.888861
# default_longitute = 127.596645
# rand_value = 300


#(sec)
# 02 1B 02 01 00 01 00 97 4E 00 00 00 00 00 00 00 00 00 45 00 00 00 00 00 00 00 00 00 00 03 
